{
  "name": "fala-chat-app",
  "homepage": "https://limitless-reef-79933.herokuapp.com/",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@pusher/chatkit-client": "^1.2.1",
    "@pusher/chatkit-server": "^1.0.4",
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "google-translate": "^2.2.0",
    "if-env": "^1.0.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-live-clock": "^3.0.0",
    "react-moment": "^0.8.4",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "client": "cd client && npm run start",
    "start:dev": "concurrently \"node ./server.js\" \"npm run client\"",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}